<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Projects</title>
    <link href="Style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="Images/SmallerMe.png" />
</head>
<body>
    <br />
    <header>
        <h2><a href="Index.html" id="home" class="tabs"> Home </a>|<a href="Certificates.html" id="certificates" class="tabs"> Certificates </a>|<a href="Projects.html" id="projects" class="tabs"> Projects </a></h2>
    </header>
    <h1>UNDER CONSTRUCTION</h1>


    <br />
    <div id="social">
        <p>
            <a href="https://www.linkedin.com/in/treyjacobsen" target="_blank"><img class="socials" src="Images/Linkedin.png" alt="Linkedin Logo" /></a> |
            <a href="https://www.github.com/lonefullmetal" target="_blank"><img class="socials" src="Images/GitHub.png" alt="GitHub Logo" /></a> |
            <a href="https://www.sololearn.com/profile/1035886" target="_blank"><img class="socials" src="Images/SoloLearn.png" alt="SoloLearn Logo" /></a> |
            <a href="https://www.twitter.com/TreyJacobsen" target="_blank"><img class="socials" src="Images/Twitter.png" alt="Twitter Logo" /></a>
        </p>
    </div>
    <script src="Script.js"></script>
</body>
</html>